<!doctype html>
<html>
    <head>
       
        <meta content="width=device-width, initial-scale=1" name="viewport">
     <title>
         vikrant kapoor
     </title>
     <link href="my first website/main.css"  rel="stylesheet">
    </head>
     <body>
      <header class="background-manipulation">
        <img class="image-sizing" src="https://scontent-del1-1.xx.fbcdn.net/v/t1.0-9/101814544_1605924906232454_7767460178860965888_o.jpg?_nc_cat=111&_nc_sid=09cbfe&_nc_ohc=zdqgKWjkskAAX_1L72J&_nc_ht=scontent-del1-1.xx&oh=4ed356b291da63127e0aa7b4a9c4a1bf&oe=5F0659E6">
          <div class="site-header-content">
           <h1>Hey, guys i am Vikrant Kapoor an 18 year old teenager who is soon to be a developer.</h1>
           <h2>Exploring new fields everyday(webdesign,design,development).</h2>   
           <h3>It's always a fun task to learn and improve yourself from the day before.</h3>
           <h4>To me life is all about learning,improving and earning money ;) ,For more follow me at <a href="https://www.instagram.com/vikrantkr_/">click here</a></h4>
           
        </div>
         </header>
       
     </body>

</html>
